      public String getHint(String hint){
            String response = "";
            for(int i=0;i<hint.length();i++){
                if (hint.substring(i,i+1).equalsIgnoreCase(secretWord.substring(i,i+1))){
                    response += hint.substring(i,i+1);
                }
                else if (hint.indexOf(hint.substring(i,i+1)) != -1){
                    response += "+";
                }
                /*
                */
                else{
                    response += "*";
                }
            }
            return response;
